{
  "name": "planekey-predictive-typing",
  "displayName": "PlaneKey: Risk-Aware Predictive Typing",
  "description": "Unified predictive typing powered by pk-memory + pk-repo-db + pk-operator",
  "version": "0.2.0",
  "publisher": "planekey",
  "license": "MIT",
  "repository": "https://github.com/sustilliano/planekey",
  "main": "dist/extension.js",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "predictive",
    "typing",
    "ai",
    "memory",
    "risk",
    "safety",
    "planekey"
  ],
  "contributes": {
    "configuration": {
      "title": "PlaneKey Predictive Typing",
      "properties": {
        "planekey.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable PlaneKey predictive typing"
        },
        "planekey.memory.minCanonScore": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum canon score (0.0-1.0) to suggest patterns"
        },
        "planekey.memory.maxRiskScore": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 100,
          "description": "Maximum risk score to suggest"
        },
        "planekey.memory.excludeSignals": {
          "type": "array",
          "default": [
            "agent_runtime_residue",
            "secret_or_private_material"
          ],
          "description": "Never suggest patterns with these residue signals"
        },
        "planekey.db.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Include suggestions from repo-db component index"
        },
        "planekey.db.useCanonicalHash": {
          "type": "boolean",
          "default": true,
          "description": "Prefer canonical component versions"
        },
        "planekey.operator.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync closed incidents to memory"
        },
        "planekey.operator.rebuildThreshold": {
          "type": "number",
          "default": 5,
          "description": "Rebuild memory after N learned patterns"
        },
        "planekey.cache.ttl": {
          "type": "number",
          "default": 30,
          "description": "Cache TTL in seconds"
        },
        "planekey.logging.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Verbose logging"
        }
      }
    },
    "commands": [
      {
        "command": "planekey.indexCodebase",
        "title": "PlaneKey: Index Codebase Memory",
        "description": "Build pk-memory index for predictive typing",
        "icon": "$(symbol-class)"
      },
      {
        "command": "planekey.buildDB",
        "title": "PlaneKey: Build Repo DB",
        "description": "Build pk-repo-db component index",
        "icon": "$(database)"
      },
      {
        "command": "planekey.refreshCache",
        "title": "PlaneKey: Refresh Cache",
        "description": "Clear cached indexes and reload",
        "icon": "$(refresh)"
      },
      {
        "command": "planekey.openIncident",
        "title": "PlaneKey: Open Incident",
        "description": "Open a new pk-operator incident",
        "icon": "$(alert)"
      },
      {
        "command": "planekey.showMemoryStats",
        "title": "PlaneKey: Show Memory Stats",
        "description": "Display memory + DB index statistics",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "planekey.indexCodebase"
        },
        {
          "command": "planekey.buildDB"
        },
        {
          "command": "planekey.refreshCache"
        },
        {
          "command": "planekey.openIncident"
        },
        {
          "command": "planekey.showMemoryStats"
        }
      ],
      "explorer/context": [
        {
          "command": "planekey.indexCodebase",
          "group": "7_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "languages": [
      {
        "id": "json",
        "aliases": ["JSON"],
        "extensions": [".json"],
        "configuration": "./language-configuration.json"
      }
    ],
    "inlineCompletions": [
      {
        "language": "javascript",
        "scheme": "file"
      },
      {
        "language": "typescript",
        "scheme": "file"
      },
      {
        "language": "typescriptreact",
        "scheme": "file"
      },
      {
        "language": "jsx",
        "scheme": "file"
      },
      {
        "language": "html",
        "scheme": "file"
      },
      {
        "language": "json",
        "scheme": "file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
